{
  "name": "cloudtolocalllm-backend",
  "version": "10.1.187",
  "description": "Backend services for CloudToLocalLLM",
  "main": "services/api-backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node services/api-backend/server.js",
    "dev": "nodemon services/api-backend/server.js",
    "lint": "for d in services/api-backend services/streaming-proxy services/sdk; do echo \"\\n--- Linting $d ---\" && (cd $d && npm run lint) || true; done",
    "format": "for d in services/api-backend services/streaming-proxy services/sdk; do (cd $d && npm run format 2>/dev/null) || true; done; prettier --write 'test/**/*.js'",
    "test": "npx cross-env NODE_ENV=test BYPASS_AUTH=*** node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "docs:links": "node scripts/validate-doc-links.js",
    "docs:links:all": "node scripts/validate-doc-links.js --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1032.0",
    "@aws-sdk/client-cost-explorer": "^3.1068.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.59.1",
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-oauth2-jwt-bearer": "^1.8.0",
    "express-rate-limit": "^8.3.2",
    "ioredis": "^5.11.1",
    "js-yaml": "^5.0.0",
    "jwks-rsa": "4.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^5.0.0",
    "stripe": "^22.2.1",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "cross-env": "^10.1.0",
    "dockerode": "^5.0.0",
    "fast-check": "^4.7.0",
    "jest": "30.4.2",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "validator": "^13.15.35",
    "ws": "^8.20.0"
  }
}
