{
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_MCP_TOKEN}"
      }
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=bpqwsjshoqxvtdttzvbr&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    }
  }
}
