{
    "name": "Pistisai",
    "short_name": "Pistisai",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#181a20",
    "theme_color": "#181a20",
    "description": "A portico for private AI — four pillars that know you, run on your machine, and grow with you. Local-first AI companion with avatar, desktop control, and vision.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
